{
  "AllowedHosts": "*",
  "ConsulConfig": {
    "Address": "http://consul:8500",
    //"Address": "http://localhost:8500/",
    //"ServiceAddress": "https://identity_service:5001",
    "ServiceAddress": "http://localhost:5001",
    "ServiceName": "IdentityService",
    "ServiceId": "Identity"
  }
}
