{
  "AllowedHosts": "*",
  "JWTKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9",
  "ConsulConfig": {
    //"Address": "http://localhost:8500/",
    "Address": "http://consul_service:8500/",
    //"ServiceAddress": "http://localhost:5001",
    "ServiceAddress": "http://c_identity:5001",
    "ServiceName": "IdentityService",
    "ServiceId": "IdentityService"
  }
}


