{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderDbConnectionString": "Data Source=(localDB)\\MSSQLLocalDB;Initial Catalog=OrderDB;Trusted_Connection=True"
  },
  "ConsulConfig": {
    "Address": "http://localhost:8500",
    "ServiceAddress": "https://localhost:5005",
    "ServiceName": "OrderService",
    "ServiceId": "OrderService"
  },
  "AuthConfig": {
    "Secret": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9"
  }
}
