{
  "AllowedHosts": "*",
  "ConsulConfig": {
    "Address": "http://localhost:8500",
    "ServiceAddress": "http://localhost:5015",
    "ServiceName": "ProductService",
    "ServiceId": "ProductService"
  },
  "AuthConfig": {
    "Secret": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9"
  }
}
